Table for 1GHz Simulations.


|        | Simulation Seconds | Cycles per Instruction (CPI) | L2 Cache Miss Rate | L1 I-Cache Miss Rate | L1 D-Cache Miss Rate |
|:------:|:------------------:|:----------------------------:|:------------------:|:--------------------:|:--------------------:|
| bzip   | 0.161025           | 1.610247                     | 0.282157           | 0.000077             | 0.014675             |
| mcf    | 0.127942           | 1.279422                     | 0.055046           | 0.023627             | 0.002108             |
| hmmer  | 0.118530           | 1.185304                     | 0.077747           | 0.000221             | 0.001629             |
| sjeng  | 0.704056           | 7.040561                     | 0.999972           | 0.000020             | 0.121831             |
| libm   | 0.262327           | 2.623265                     | 0.999944           | 0.000094             | 0.060971             |

