Table for 1GHz Simulations.


|        | Simulation Seconds | Cycles per Instruction (CPI) | L2 Cache Miss Rate | L1 I-Cache Miss Rate | L1 D-Cache Miss Rate |
|:------:|:------------------:|:----------------------------:|:------------------:|:--------------------:|:--------------------:|
| bzip   | 0.161025           | 1.610247                     | 0.282157           | 0.000077             | 0.014675             |
| mcf    | 0.127942           | 1.279422                     | 0.055046           | 0.023627             | 0.002108             |
| hmmer  | 0.118530           | 1.185304                     | 0.077747           | 0.000221             | 0.001629             |
| sjeng  | 0.704056           | 7.040561                     | 0.999972           | 0.000020             | 0.121831             |
| libm   | 0.262327           | 2.623265                     | 0.999944           | 0.000094             | 0.060971             |


The results above show the results of the simulation for --cpu-clock = 1GHz. 
It is obvious that the miss rates remain the same for both simulations. The 2Ghz clock runs the simulation in almost half the time, due to the low cache miss rates.
An increase of 27.06% and 50.21% is observed in the sjeng and libm benchmarks respectively, compared to almost 100% of the other three benchmarks, because of the high miss rate at the L2 cache.
L2 cache has very high miss penalty compared to L1 cache, due to the difference in the speed of the memories.
